<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Only In Ohio</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img class="header-logo-image asset-light" src="dist/images/logo-light.svg" alt="Logo">
								<img class="header-logo-image asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                             
                            </a>
                        </h1>
                   
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Only in Ohio</h1>
                          
	                        <p class="hero-paragraph">After trying our best. Our team decided to present this  project to our audience. Now  Let's explore with us what can you find here</p>
	                        <div class="hero-cta">
									<div class="lights-toggle">
									<input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked">
									<label for="lights-toggle" class="text-xs"><span>Turn this <span class="label-text">dark</span></span></label>
								</div>
							</div>
						</div>
						<div class="hero-media">
							<div class="header-illustration">
								<img class="header-illustration-image asset-light" src="dist/images/header-illustration-light.svg" alt="Header illustration">
								<img class="header-illustration-image asset-dark" src="dist/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
								<img class="hero-media-illustration-image asset-light" src="dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
								<img class="hero-media-illustration-image asset-dark" src="dist/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
							</div>
							<div class="hero-media-container">
								<img class="hero-media-image asset-light" src="dist/images/hero-media-light.svg" alt="Hero media">
								<img class="hero-media-image asset-dark" src="dist/images/hero-media-dark.svg" alt="Hero media">
							</div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0"> Puzzels Games</h2>
	                        
							</div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <a href="game.html">
                                    <div class="feature-icon">
										<img  src="2048.png" width="100" height="100" >
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">2048</h3>
                                    	<p class="text-sm mb-0">2048 is a single-player sliding block puzzle game.The game's objective is to slide numbered tiles on a grid to combine them to create a tile with the number 2048.</p>
									</div>
                                </a>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <a href="magicsquare.html">
                                    <div class="feature-icon">
										<img src="magic-square.jpg" width="100" height="100">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Magicsquare</h3>
                                    	<p class="text-sm mb-0">a square divided into smaller squares each containing a number, such that the figures in each vertical, horizontal, and diagonal row add up to the same value.</p>
									</div>
                                </a>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <a href="sudoku/sudoku.html">
                                    <div class="feature-icon">
                                        <img src="sudoku.jpg" width="100" height="100">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Sudoku</h3>
                                    	<p class="text-sm mb-0">a puzzle in which players insert the numbers one to nine into a grid consisting of nine squares subdivided into a further nine smaller squares in such a way that every number appears once in each horizontal line, vertical line, and square.</p>
									</div>
                                    </a>
								</div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <a href="sliding/sliding.html">
                                    <div class="feature-icon">
										<img src="sliding.png" width="100" height="100">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Sliding</h3>
                                    	<p class="text-sm mb-0">Improve your logical thinnking with this sliding puzzle. Drag the puzzle pieces into their correct places to complete the level.</p>
									</div>
                                </a>
								</div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <a href="mathapp.html">
                                    <div class="feature-icon">
                                        <img src="mathapp.png" width="100" height="100">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">Maths calculation</h3>
                                    	<p class="text-sm mb-0">Puzzles are an opportunity for young children to explore key early math concepts, including shapes, sizes, and how and where one puzzle piece fits with another to make pictures or designs. This type of math involves spatial reasoning</p>
									</div>
                                    </a>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<section class="cta section">
                <div class="container-sm">
                    <div class="cta-inner section-inner">
                        <div class="cta-header text-center">
                            <h2 class="section-title mt-0">Get it and Switch on</h2>
                            <p class="section-paragraph">Hope You guys will like it</p>
							
					    </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
							<img class="asset-light" src="dist/images/logo-light.svg" alt="Logo">
							<img class="asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100075595862241&mibextid=ZbWKwL">Facebook</a>
                        </li>
                        <li>
                            <a href="tel:+959787950760">Phone</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/kau72149604?t=fHYuG0C8LPfDnf8fmAlIbw&s=35">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/rexx.mm">Instagram</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100075595862241&mibextid=ZbWKwL">
                                <span class="screen-reader-text">Facebook</span>
                                <?xml version="1.0" ?><svg height="30px" id="Слой_1" style="enable-background:new 0 0 50 50;" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ED74A5;}
                                    .st1{fill:#444B54;}
                                    .st2{fill:#FFFFFF;}
                                    .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#F6F7F7;}
                                    .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#F8C9DC;}
                                    .st6{fill:#ED74A5;}
                                    .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#659EC9;}
                                    .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#FF697B;}
                                    .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#74CAFC;}
                                    .st10{fill-rule:evenodd;clip-rule:evenodd;fill:#41CEB3;}
                                    .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEB6B;}
                                    .st12{fill-rule:evenodd;clip-rule:evenodd;fill:#387FB5;}
                                    .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#FC913A;}
                                    .st14{fill-rule:evenodd;clip-rule:evenodd;fill:#3C688A;}
                                    .st15{fill-rule:evenodd;clip-rule:evenodd;fill:#6F4BB3;}
                                    .st16{fill-rule:evenodd;clip-rule:evenodd;fill:#38E8A1;}
                                    .st17{fill-rule:evenodd;clip-rule:evenodd;fill:#45BBFF;}
                                </style><g><path class="st7" d="M24.9999,1.64975c5.04744,0,9.93716,0.47247,14.51141,1.25994c3.94332,0.70875,6.94024,3.70113,7.65004,7.6385   c0.78866,4.48856,1.183,9.37087,1.183,14.48946c0,5.03979-0.39434,9.92214-1.183,14.4107   c-0.7098,4.01613-3.70672,6.92976-7.65004,7.63846c-4.57426,0.78751-9.46397,1.25998-14.51141,1.25998   c-5.04745,0-9.93717-0.47247-14.51142-1.25998c-3.94332-0.70871-6.86137-3.62233-7.57117-7.63846   c-0.86753-4.48856-1.26187-9.37091-1.26187-14.4107c0-5.11859,0.39433-10.0009,1.26187-14.48946   c0.7098-3.93737,3.62785-6.92975,7.57117-7.6385C15.06274,2.12222,19.95245,1.64975,24.9999,1.64975L24.9999,1.64975z"/><path class="st3" d="M32.33447,48.03178c-2.20826,0.15748-4.49539,0.31499-6.7825,0.31499V30.54994h-5.59952v-6.06353h5.59952   v-5.66982c0-4.17356,3.39125-7.5597,7.57117-7.5597h5.91498v6.14229H34.6216c-1.26186,0-2.28713,1.0237-2.28713,2.20492v4.88231   h6.54591l-0.9464,6.06353h-5.59952V48.03178z"/><path class="st1" d="M24.99932,50c-4.8689,0-9.84649-0.43135-14.79147-1.28456c-4.676-0.83965-8.08993-4.27962-8.9227-8.97974   C0.43472,35.32586,0,30.37208,0,25.03713c0-5.38649,0.43472-10.36604,1.29059-14.80165   c0.83141-4.60788,4.32822-8.1306,8.90504-8.95397c9.93479-1.70914,19.6889-1.70778,29.59652-0.00136   c4.63931,0.83422,8.16737,4.35694,8.99878,8.97567l0.48363,3.36672c0.12906,0.9034-0.49993,1.74169-1.40606,1.87055   c-0.89118,0.12344-1.74433-0.49918-1.87339-1.40393l-0.47412-3.30433c-0.57465-3.18903-3.05257-5.66321-6.30349-6.24784   C29.7052,2.90112,20.30702,2.89976,10.77028,4.53836c-3.23733,0.58328-5.62695,2.99913-6.22334,6.30345   C3.7264,15.09159,3.31205,19.8609,3.31205,25.03713c0,5.12605,0.41435,9.86822,1.23081,14.09765   c0.58824,3.32467,2.97786,5.73781,6.23964,6.3238c9.49599,1.63589,18.92678,1.63724,28.44722-0.00136   c3.30118-0.59277,5.71933-3.00591,6.29942-6.29667c0.76892-4.36914,1.15881-9.12217,1.15881-14.12342v-1.26015   c0-0.9129,0.74175-1.65352,1.65602-1.65352S50,22.86409,50,23.77699v1.26015c0,5.19252-0.4062,10.13816-1.20772,14.6972   c-0.81646,4.62145-4.34452,8.14552-8.98791,8.97974C34.84717,49.56865,29.86958,50,24.99932,50z"/><path class="st1" d="M48.18367,20.78464c-0.8219,0-1.53648-0.61176-1.64108-1.44869l-0.0788-0.6294   c-0.11275-0.90611,0.53118-1.73219,1.43866-1.84614c0.88982-0.10445,1.73482,0.52902,1.84893,1.43649l0.07879,0.62939   c0.11276,0.90611-0.53118,1.73219-1.43866,1.84614C48.32224,20.78057,48.25296,20.78464,48.18367,20.78464z"/><path class="st1" d="M32.33392,49.6853c-0.91428,0-1.65603-0.74063-1.65603-1.65352V30.54977   c0-0.9129,0.74175-1.65352,1.65603-1.65352h4.1815l0.43065-2.75632h-4.61214c-0.91428,0-1.65603-0.74063-1.65603-1.65352v-4.88189   c0-2.12828,1.76878-3.85912,3.94376-3.85912h2.76049v-2.83499h-4.25893c-3.26179,0-5.91496,2.64916-5.91496,5.90601v5.66999   c0,0.9129-0.74175,1.65352-1.65602,1.65352h-3.94376v2.75632h3.94376c0.91428,0,1.65602,0.74063,1.65602,1.65352v12.60012   c0,0.9129-0.74175,1.65352-1.65602,1.65352s-1.65602-0.74063-1.65602-1.65352v-10.9466h-3.94376   c-0.91428,0-1.65602-0.74063-1.65602-1.65352v-6.06336c0-0.9129,0.74175-1.65352,1.65602-1.65352h3.94376v-4.01647   c0-5.07993,4.13938-9.21305,9.22701-9.21305h5.91496c0.91428,0,1.65602,0.74062,1.65602,1.65352v6.14204   c0,0.9129-0.74174,1.65352-1.65602,1.65352h-4.41652c-0.35593,0-0.63171,0.29706-0.63171,0.55208v3.22837h4.89064   c0.48363,0,0.94281,0.21161,1.25798,0.57785c0.31517,0.3676,0.45238,0.85321,0.37902,1.33068l-0.94688,6.06336   c-0.12634,0.80438-0.82054,1.39851-1.637,1.39851h-3.94376v15.82849C33.98995,48.94468,33.2482,49.6853,32.33392,49.6853z"/></g></svg>   
                            </a>
                        </li>
                        <li>
                            <a href="tel:+959787950760">
                                <span class="screen-reader-text">Phone</span>
                                <?xml version="1.0" ?><svg height="30px" id="Слой_1" style="enable-background:new 0 0 50 50;" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ED74A5;}
                                    .st1{fill:#444B54;}
                                    .st2{fill:#FFFFFF;}
                                    .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#F6F7F7;}
                                    .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#F8C9DC;}
                                    .st6{fill:#ED74A5;}
                                    .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#659EC9;}
                                    .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#FF697B;}
                                    .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#74CAFC;}
                                    .st10{fill-rule:evenodd;clip-rule:evenodd;fill:#41CEB3;}
                                    .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEB6B;}
                                    .st12{fill-rule:evenodd;clip-rule:evenodd;fill:#387FB5;}
                                    .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#FC913A;}
                                    .st14{fill-rule:evenodd;clip-rule:evenodd;fill:#3C688A;}
                                    .st15{fill-rule:evenodd;clip-rule:evenodd;fill:#6F4BB3;}
                                    .st16{fill-rule:evenodd;clip-rule:evenodd;fill:#38E8A1;}
                                    .st17{fill-rule:evenodd;clip-rule:evenodd;fill:#45BBFF;}
                                </style><g><path class="st10" d="M24.9999,1.64949c5.04744,0,9.93716,0.47251,14.51141,1.25998   c3.94332,0.70871,6.94024,3.62237,7.65004,7.63846c0.78866,4.4886,1.183,9.37091,1.183,14.41074   c0,5.11855-0.39434,10.00086-1.183,14.48945c-0.7098,3.93733-3.70672,6.92976-7.65004,7.63846   c-4.57426,0.78746-9.46397,1.25994-14.51141,1.25994c-5.04745,0-9.93717-0.47247-14.51142-1.25994   c-3.94332-0.70871-6.86137-3.70113-7.57117-7.63846c-0.86753-4.4886-1.26187-9.37091-1.26187-14.48945   c0-5.03983,0.39433-9.92214,1.26187-14.41074c0.7098-4.01609,3.62785-6.92975,7.57117-7.63846   C15.06274,2.12201,19.95245,1.64949,24.9999,1.64949L24.9999,1.64949z"/><path class="st1" d="M24.99932,50c-4.8689,0-9.84649-0.43135-14.79147-1.28456c-4.58905-0.82337-8.08586-4.34473-8.92134-8.97432   C0.43472,35.32586,0,30.3463,0,24.95846c0-5.33494,0.43472-10.28872,1.29059-14.72433   c0.82733-4.67299,4.24127-8.11297,8.90504-8.95261c9.93479-1.70914,19.6889-1.70778,29.59652-0.00136   c4.65562,0.83693,8.18367,4.36101,9.00013,8.97974l0.48227,3.36266c0.12906,0.9034-0.49993,1.74169-1.40606,1.87055   c-0.89118,0.11937-1.74433-0.50053-1.87339-1.40393l-0.47412-3.30568c-0.57193-3.23786-2.99144-5.651-6.30349-6.24648   C29.7052,2.90112,20.30702,2.89976,10.77028,4.53836C7.52072,5.123,5.1311,7.53749,4.5483,10.83503   c-0.8219,4.2552-1.23624,8.99737-1.23624,14.12342c0,5.1776,0.41435,9.9469,1.23081,14.17633   c0.60046,3.32467,2.99008,5.74052,6.23964,6.3238c9.49599,1.63589,18.92678,1.63724,28.44722-0.00136   c3.23869-0.58192,5.71661-3.0561,6.30077-6.30209c0.76756-4.36372,1.15745-9.14252,1.15745-14.19667v-1.18147   c0-0.9129,0.74175-1.65352,1.65602-1.65352S50,22.86409,50,23.77699v1.18147c0,5.24542-0.4062,10.21683-1.20772,14.77588   c-0.83413,4.62687-4.36082,8.14824-8.98791,8.97974C34.84717,49.56865,29.86958,50,24.99932,50z"/><path class="st1" d="M48.18367,20.78464c-0.8219,0-1.53648-0.61176-1.64108-1.44869l-0.0788-0.6294   c-0.11275-0.90611,0.53118-1.73219,1.43866-1.84614c0.88982-0.10716,1.73482,0.52766,1.84893,1.43649l0.07879,0.62939   c0.11276,0.90611-0.53118,1.73219-1.43866,1.84614C48.32224,20.78057,48.25296,20.78464,48.18367,20.78464z"/><path class="st2" d="M10.56786,41.02297c-0.43472,0-0.85858-0.17091-1.17239-0.48561   c-0.40212-0.40287-0.56922-0.98343-0.44152-1.53687l1.73482-7.55953c0.20378-0.88984,1.09904-1.4487,1.98343-1.24251   c0.89254,0.20347,1.44953,1.09059,1.2444,1.98042L12.77,37.17471l5.08083-1.15028c0.40076-0.08953,0.81918-0.02848,1.17647,0.16956   c1.68727,0.9441,3.75221,1.44327,5.97202,1.44327c7.04524,0,12.7768-5.72289,12.7768-12.75747s-5.73156-12.75747-12.7768-12.75747   c-7.04388,0-12.77544,5.72289-12.77544,12.75747c0,0.73249,0.07608,1.46226,0.14944,2.19475   c0.09102,0.90883-0.57329,1.71863-1.48349,1.80951c-0.89118,0.07732-1.72259-0.57242-1.81225-1.48125   c-0.08423-0.841-0.16574-1.68201-0.16574-2.52301c0-8.85766,7.21641-16.06451,16.08749-16.06451   s16.08885,7.20685,16.08885,16.06451S33.8704,40.9443,24.99932,40.9443c-2.54313,0-4.95313-0.53716-7.01263-1.55857   l-7.05203,1.59655C10.81239,41.00941,10.69012,41.02297,10.56786,41.02297z"/><path class="st2" d="M30.56107,33.39833c-3.77258,0-7.37264-1.45276-9.96604-4.04224   c-2.83114-2.91774-4.29289-6.79313-4.02934-10.65225c0.04891-0.72706,0.56922-1.33475,1.27972-1.49888   c2.06494-0.47612,3.17756-0.71485,3.17756-0.71485c0.89526-0.18041,1.76878,0.37167,1.96576,1.25879   c0.56922,2.56235,0.99986,3.1619,1.00394,3.16732c0.5339,0.71892,0.4225,1.76475-0.28121,2.31683   c-0.70507,0.55615-1.69406,0.48154-2.27143-0.20889c-0.31517-0.37709-0.76484-1.08517-1.28651-2.953   c-0.09374,0.0217-0.19019,0.04341-0.29072,0.06647c0.13721,2.51623,1.22945,4.97819,3.09333,6.89894   c2.07037,2.06724,5.02921,3.20124,8.12118,3.04253c0.91428-0.04476,1.68863,0.66467,1.72938,1.57756   c0.04076,0.91154-0.66567,1.68472-1.57995,1.72677C31.0053,33.39291,30.7825,33.39833,30.56107,33.39833z"/><path class="st2" d="M31.15338,33.38477c-0.11819,0-0.2391-0.01221-0.36-0.03934c-0.89254-0.19804-1.45633-1.0811-1.25798-1.97229   c0.14128-0.63618,0.25404-1.17062,0.34099-1.60469c-1.42236-0.41508-2.32849-0.75826-2.91944-1.17876   c-0.74582-0.53037-0.91971-1.56264-0.38853-2.30598c0.53254-0.74334,1.56636-0.91696,2.30947-0.38795   c0.432,0.30656,2.61785,0.89526,3.33514,1.08924c0.81511,0.21975,1.33406,1.01599,1.20636,1.84749   c0,0-0.16166,1.05803-0.65073,3.25685C32.59747,32.85982,31.91278,33.38477,31.15338,33.38477z"/></g></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/kau72149604?t=fHYuG0C8LPfDnf8fmAlIbw&s=35">
                                <span class="screen-reader-text">Twitter</span>
                                <?xml version="1.0" ?><svg height="30px" id="Слой_1" style="enable-background:new 0 0 50 50;" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ED74A5;}
                                    .st1{fill:#444B54;}
                                    .st2{fill:#FFFFFF;}
                                    .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#F6F7F7;}
                                    .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#F8C9DC;}
                                    .st6{fill:#ED74A5;}
                                    .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#659EC9;}
                                    .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#FF697B;}
                                    .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#74CAFC;}
                                    .st10{fill-rule:evenodd;clip-rule:evenodd;fill:#41CEB3;}
                                    .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEB6B;}
                                    .st12{fill-rule:evenodd;clip-rule:evenodd;fill:#387FB5;}
                                    .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#FC913A;}
                                    .st14{fill-rule:evenodd;clip-rule:evenodd;fill:#3C688A;}
                                    .st15{fill-rule:evenodd;clip-rule:evenodd;fill:#6F4BB3;}
                                    .st16{fill-rule:evenodd;clip-rule:evenodd;fill:#38E8A1;}
                                    .st17{fill-rule:evenodd;clip-rule:evenodd;fill:#45BBFF;}
                                </style><g><path class="st9" d="M24.95922,1.64921c5.11797,0,9.99972,0.47252,14.48778,1.26c3.93692,0.70872,6.92896,3.70115,7.6376,7.63858   c0.78737,4.48867,1.25981,9.37106,1.25981,14.48969c0,5.03991-0.47244,9.9223-1.25981,14.41097   c-0.70864,4.01615-3.70069,6.92987-7.6376,7.63858c-4.48806,0.78748-9.36982,1.25996-14.48778,1.25996   c-5.03924,0-9.92099-0.47248-14.48779-1.25996c-3.9369-0.70872-6.85022-3.62243-7.55886-7.63858   c-0.78737-4.48867-1.2598-9.37106-1.2598-14.41097c0-5.11863,0.47243-10.00102,1.2598-14.48969   c0.70865-3.93743,3.62196-6.92987,7.55886-7.63858C15.03822,2.12173,19.91998,1.64921,24.95922,1.64921L24.95922,1.64921z"/><path class="st1" d="M24.95863,50c-4.85827,0-9.82639-0.43136-14.7674-1.28323c-4.66974-0.84101-8.07812-4.28104-8.90818-8.98124   C0.4313,34.87391,0,29.92954,0,25.03808c0-4.94436,0.4313-9.91586,1.28306-14.77476c0.83548-4.6378,4.3266-8.15922,8.89597-8.98125   c9.98508-1.7268,19.92676-1.69153,29.55378-0.00136c4.6277,0.83288,8.14865,4.3543,8.97871,8.97446l0.48013,3.36678   c0.1302,0.90341-0.49912,1.74172-1.40242,1.87058c-0.87617,0.12208-1.74149-0.49783-1.86898-1.40396l-0.47199-3.30709   c-0.57507-3.18637-3.04896-5.66058-6.29323-6.24387c-9.24725-1.62099-18.81188-1.65083-28.40228,0.00136   c-3.23206,0.58193-5.61779,2.99782-6.21321,6.3022c-0.81785,4.66357-1.23288,9.44245-1.23288,14.1969   c0,4.7002,0.41503,9.4533,1.23423,14.12501c0.58185,3.29624,2.96758,5.71077,6.22406,6.29677   c9.57005,1.65084,19.13197,1.62371,28.39821-0.00135c3.29852-0.59414,5.71274-3.00867,6.29323-6.29813   c0.81921-4.66357,1.23423-9.41532,1.23423-14.1223v-1.26017c0-0.91291,0.74054-1.65355,1.65469-1.65355S50,22.865,50,23.77791   v1.26017c0,4.89824-0.43402,9.84261-1.28849,14.69609c-0.81378,4.62017-4.33473,8.14566-8.97057,8.98125   C34.87183,49.56864,29.90235,50,24.95863,50z"/><path class="st1" d="M48.10932,20.78552c-0.91415,0-1.65469-0.74064-1.65469-1.65355v-0.63076   c0-0.91291,0.74054-1.65355,1.65469-1.65355S49.764,17.5883,49.764,18.50121v0.63076   C49.764,20.04488,49.02346,20.78552,48.10932,20.78552z"/><path class="st2" d="M20.2577,38.74665c-3.60911,0-7.18568-1.02143-10.29025-3.02766   c-0.65238-0.42186-0.92364-1.24253-0.64967-1.97096c0.27397-0.72707,1.02943-1.17064,1.78625-1.05399   c1.68724,0.24146,3.68778-0.41915,5.52285-1.41074c-1.7876-1.02007-3.31344-2.67498-4.45545-4.8684   c-2.2718-4.36515-2.56476-9.92264-0.69849-13.21753c0.26855-0.47205,0.75003-0.78269,1.2912-0.83152   c0.5276-0.06104,1.07012,0.16956,1.41869,0.58871c2.46847,2.96255,5.88634,4.93351,9.58226,5.57513   c0.1085-1.91806,0.95484-3.77508,2.41693-5.16547c1.47565-1.42702,3.48976-2.15544,5.53235-2.13781   c1.83372,0.04612,3.60233,0.74606,4.95863,1.94248l4.01194,0.137c0.61576,0.02035,1.17184,0.38388,1.43768,0.94275   c0.26312,0.55887,0.19531,1.21812-0.17903,1.71052l-2.992,3.9365c-0.55608,0.72707-1.59501,0.86408-2.31656,0.31606   c-0.72698-0.55344-0.86803-1.59115-0.31466-2.31822l1.05791-1.39039l-1.45395-0.05019   c-0.43673-0.01492-0.85176-0.20211-1.15014-0.5236c-0.81378-0.8695-1.93137-1.36597-3.14391-1.39582   c-1.1203-0.05697-2.31656,0.40016-3.15882,1.21812c-1.18134,1.12181-1.66825,2.73602-1.2817,4.22407   c0.13156,0.50868,0.01492,1.04991-0.31738,1.45821c-0.33094,0.40694-0.83548,0.63076-1.36172,0.60906   c-4.38221-0.2089-8.57453-1.96011-11.86084-4.89282c-0.29703,2.34806,0.22108,5.36758,1.45395,7.73735   c0.93314,1.79055,2.63393,3.98262,5.44554,4.2512c0.67408,0.06511,1.23966,0.5331,1.42954,1.18285s-0.03526,1.3497-0.56829,1.76613   c-0.96026,0.75149-2.75193,2.02115-4.89895,2.92186c3.22664,0.80439,6.64994,0.54937,9.88471-0.80575   c4.78909-2.00352,8.26936-6.17469,9.30557-11.15704c0.18717-0.89799,1.06876-1.465,1.95578-1.28323   c0.89516,0.18719,1.46752,1.06212,1.28306,1.95604c-1.25865,6.05125-5.47132,11.11227-11.2695,13.5363   C25.28415,38.25425,22.76278,38.74665,20.2577,38.74665z"/></g></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/rexx.mm">
                                <span class="screen-reader-text">Instagram</span>
                                <?xml version="1.0" ?><svg height="30px" id="Слой_1" style="enable-background:new 0 0 50 50;" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ED74A5;}
                                    .st1{fill:#444B54;}
                                    .st2{fill:#FFFFFF;}
                                    .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#F6F7F7;}
                                    .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#F8C9DC;}
                                    .st6{fill:#ED74A5;}
                                    .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#659EC9;}
                                    .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#FF697B;}
                                    .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#74CAFC;}
                                    .st10{fill-rule:evenodd;clip-rule:evenodd;fill:#41CEB3;}
                                    .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#FFEB6B;}
                                    .st12{fill-rule:evenodd;clip-rule:evenodd;fill:#387FB5;}
                                    .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#FC913A;}
                                    .st14{fill-rule:evenodd;clip-rule:evenodd;fill:#3C688A;}
                                    .st15{fill-rule:evenodd;clip-rule:evenodd;fill:#6F4BB3;}
                                    .st16{fill-rule:evenodd;clip-rule:evenodd;fill:#38E8A1;}
                                    .st17{fill-rule:evenodd;clip-rule:evenodd;fill:#45BBFF;}
                                </style><g><path class="st0" d="M24.96108,1.64764c5.11784,0,9.99945,0.47248,14.48739,1.25997   c3.93681,0.70877,6.92876,3.70123,7.63739,7.63871c0.78735,4.48868,1.25978,9.37116,1.25978,14.48985   c0,5.03996-0.47243,9.92241-1.25978,14.41108c-0.70863,4.01624-3.70059,6.92994-7.63739,7.63871   c-4.48794,0.78749-9.36955,1.25997-14.48739,1.25997c-5.03911,0-9.92073-0.47248-14.40867-1.25997   c-4.01554-0.70877-6.92877-3.62247-7.63739-7.63871c-0.78735-4.48867-1.25978-9.37112-1.25978-14.41108   c0-5.11868,0.47242-10.00117,1.25978-14.48985c0.70863-3.93747,3.62186-6.92994,7.63739-7.63871   C15.04035,2.12012,19.92197,1.64764,24.96108,1.64764L24.96108,1.64764z"/><path class="st1" d="M24.96067,50c-4.88526,0-9.8302-0.43272-14.69376-1.2846c-4.70895-0.83289-8.14843-4.27295-8.97846-8.97998   C0.434,34.88053,0,29.93611,0,25.03646c0-4.9512,0.434-9.92275,1.28845-14.77628C2.1212,5.61691,5.64477,2.0941,10.2642,1.27884   c9.76781-1.71461,19.81501-1.69562,29.46889,0c4.62486,0.83153,8.14572,4.35434,8.98118,8.9732   c0.07866,0.55074,0.16546,1.04043,0.25226,1.53691c0.11121,0.6267,0.22243,1.26289,0.30923,1.92486   c0.12206,0.90478-0.51538,1.73767-1.42136,1.85704c-0.89242,0.12208-1.73602-0.51411-1.85537-1.42025   c-0.08138-0.61449-0.18716-1.20728-0.29024-1.79057c-0.09222-0.53174-0.18445-1.05535-0.25769-1.58031   c-0.57777-3.1864-3.05159-5.66065-6.29577-6.24394c-9.2687-1.62779-18.92258-1.64814-28.31878,0.00136   c-3.28758,0.57922-5.69902,2.99514-6.29306,6.30227c-0.81918,4.6582-1.2342,9.43712-1.2342,14.19705   c0,4.70703,0.41502,9.46018,1.2342,14.12516c0.59133,3.35054,2.9458,5.70405,6.29577,6.29548   c9.40433,1.64543,19.02295,1.62779,28.3242,0c3.29843-0.59414,5.71258-3.00734,6.29578-6.29819   c0.81647-4.66769,1.23149-9.42084,1.23149-14.12245v-1.26018c0-0.91292,0.74052-1.65357,1.65464-1.65357   c0.91412,0,1.65464,0.74065,1.65464,1.65357v1.26018c0,4.89287-0.43401,9.83729-1.28574,14.69624   c-0.81647,4.62157-4.34004,8.14574-8.97304,8.98134C34.87224,49.56728,29.90018,50,24.96067,50z"/><path class="st1" d="M48.10937,20.78386c-0.91412,0-1.65464-0.74064-1.65464-1.65356v-0.63077   c0-0.91292,0.74052-1.65356,1.65464-1.65356c0.91412,0,1.65464,0.74064,1.65464,1.65356v0.63077   C49.76401,20.04321,49.02349,20.78386,48.10937,20.78386z"/><path class="st2" d="M32.36315,41.25876H17.63956c-4.90696,0-8.8998-3.99216-8.8998-8.89859V17.63408   c0-4.90644,3.99284-8.89859,8.8998-8.89859h14.72359c4.90425,0,8.89709,3.99216,8.89709,8.89859v14.72609   C41.26024,37.2666,37.2674,41.25876,32.36315,41.25876z M17.63956,12.04261c-3.08414,0-5.59052,2.50816-5.59052,5.59146v14.72609   c0,3.08331,2.50637,5.59146,5.59052,5.59146h14.72359c3.08143,0,5.58781-2.50816,5.58781-5.59146V17.63408   c0-3.08331-2.50637-5.59146-5.58781-5.59146H17.63956z"/><path class="st2" d="M24.96067,33.46164c-4.60044,0-8.34644-3.77919-8.34644-8.42518s3.746-8.42653,8.34644-8.42653   c4.72251,0,8.42511,3.70187,8.42511,8.42653C33.38578,29.68245,29.60451,33.46164,24.96067,33.46164z M24.96067,19.91706   c-2.82645,0-5.03716,2.24907-5.03716,5.1194c0,2.8215,2.25953,5.11805,5.03716,5.11805c2.82103,0,5.11582-2.29654,5.11582-5.11805   C30.07649,22.16612,27.83052,19.91706,24.96067,19.91706z"/><path class="st3" d="M33.62203,18.26375c1.02356,0,1.88966-0.86625,1.88966-1.89002c0-1.02373-0.8661-1.88998-1.88966-1.88998   c-1.02357,0-1.81093,0.86625-1.81093,1.88998C31.8111,17.3975,32.59845,18.26375,33.62203,18.26375L33.62203,18.26375z"/></g></svg>
                            </a>
                        </li>
                     
                    </ul>
                    <div class="footer-copyright">&copy; 2023 Ohio, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
